{
  "name": "sist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tailwindcss -i ./src/input.css -o ./output.css --watch",
    "build": "tailwindcss -i ./src/input.css -o ./output.css --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase-admin": "^12.1.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.4"
  }
}